
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>support.util.JobIterator &#8212; AI2ES Deep Learning 2/2/23 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/groundwork.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="support.util.Results" href="support.util.Results.html" />
    <link rel="prev" title="support.util.Experiment" href="support.util.Experiment.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="support.util.Results.html" title="support.util.Results"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="support.util.Experiment.html" title="support.util.Experiment"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AI2ES Deep Learning 2/2/23 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="support.html" >support</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="support.util.html" accesskey="U">support.util</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">support.util.JobIterator</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="support-util-jobiterator">
<h1>support.util.JobIterator<a class="headerlink" href="#support-util-jobiterator" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="support.util.JobIterator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">support.util.</span></span><span class="sig-name descname"><span class="pre">JobIterator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#support.util.JobIterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="support.util.JobIterator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#support.util.JobIterator.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor</p>
<p>&#64;param params Dictionary of key/list pairs</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#support.util.JobIterator.__init__" title="support.util.JobIterator.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(params)</p></td>
<td><p>Constructor</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#support.util.JobIterator.get_index" title="support.util.JobIterator.get_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_index</span></code></a>(i)</p></td>
<td><p>Return the ith combination of parameters</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#support.util.JobIterator.get_njobs" title="support.util.JobIterator.get_njobs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_njobs</span></code></a>()</p></td>
<td><p>&#64;return The total number of combinations</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#support.util.JobIterator.get_param_str" title="support.util.JobIterator.get_param_str"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_param_str</span></code></a>(i)</p></td>
<td><p>Return the string that describes the ith job parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#support.util.JobIterator.next" title="support.util.JobIterator.next"><code class="xref py py-obj docutils literal notranslate"><span class="pre">next</span></code></a>()</p></td>
<td><p>&#64;return The next combination in the list</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#support.util.JobIterator.set_attributes_by_index" title="support.util.JobIterator.set_attributes_by_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_attributes_by_index</span></code></a>(i, obj)</p></td>
<td><p>For an arbitrary object, set the attributes to match the ith job parameters</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="support.util.JobIterator.get_index">
<span class="sig-name descname"><span class="pre">get_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#support.util.JobIterator.get_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the ith combination of parameters</p>
<p>&#64;param i Index into the Cartesian product list
&#64;return The ith combination of parameters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="support.util.JobIterator.get_njobs">
<span class="sig-name descname"><span class="pre">get_njobs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#support.util.JobIterator.get_njobs" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;return The total number of combinations</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="support.util.JobIterator.get_param_str">
<span class="sig-name descname"><span class="pre">get_param_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#support.util.JobIterator.get_param_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the string that describes the ith job parameters.
Useful for generating file names</p>
<p>&#64;param i Index into the Cartesian product list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="support.util.JobIterator.next">
<span class="sig-name descname"><span class="pre">next</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#support.util.JobIterator.next" title="Permalink to this definition">¶</a></dt>
<dd><p>&#64;return The next combination in the list</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="support.util.JobIterator.set_attributes_by_index">
<span class="sig-name descname"><span class="pre">set_attributes_by_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#support.util.JobIterator.set_attributes_by_index" title="Permalink to this definition">¶</a></dt>
<dd><p>For an arbitrary object, set the attributes to match the ith job parameters</p>
<p>&#64;param i Index into the Cartesian product list
&#64;param obj Arbitrary object (to be modified)
&#64;return A string representing the combinations of parameters, and the args object</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="support.util.Experiment.html"
                          title="previous chapter">support.util.Experiment</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="support.util.Results.html"
                          title="next chapter">support.util.Results</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/support.util.JobIterator.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="support.util.Results.html" title="support.util.Results"
             >next</a> |</li>
        <li class="right" >
          <a href="support.util.Experiment.html" title="support.util.Experiment"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AI2ES Deep Learning 2/2/23 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="support.html" >support</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="support.util.html" >support.util</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">support.util.JobIterator</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Jay Rothenberger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>