
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>test.support.testresult.RegressionTestResult &#8212; AI2ES Deep Learning 2/2/23 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/groundwork.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AI2ES Deep Learning 2/2/23 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">test.support.testresult.RegressionTestResult</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="test-support-testresult-regressiontestresult">
<h1>test.support.testresult.RegressionTestResult<a class="headerlink" href="#test-support-testresult-regressiontestresult" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="test.support.testresult.RegressionTestResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test.support.testresult.</span></span><span class="sig-name descname"><span class="pre">RegressionTestResult</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descriptions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.testresult.RegressionTestResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.runner.TextTestResult</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="test.support.testresult.RegressionTestResult.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">descriptions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbosity</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.testresult.RegressionTestResult.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.support.testresult.RegressionTestResult.__init__" title="test.support.testresult.RegressionTestResult.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(stream, descriptions, verbosity)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.support.testresult.RegressionTestResult.addError" title="test.support.testresult.RegressionTestResult.addError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addError</span></code></a>(test, err)</p></td>
<td><p>Called when an error has occurred.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.support.testresult.RegressionTestResult.addExpectedFailure" title="test.support.testresult.RegressionTestResult.addExpectedFailure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addExpectedFailure</span></code></a>(test, err)</p></td>
<td><p>Called when an expected failure/error occurred.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.support.testresult.RegressionTestResult.addFailure" title="test.support.testresult.RegressionTestResult.addFailure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addFailure</span></code></a>(test, err)</p></td>
<td><p>Called when an error has occurred.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.support.testresult.RegressionTestResult.addSkip" title="test.support.testresult.RegressionTestResult.addSkip"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addSkip</span></code></a>(test, reason)</p></td>
<td><p>Called when a test is skipped.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.support.testresult.RegressionTestResult.addSubTest" title="test.support.testresult.RegressionTestResult.addSubTest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addSubTest</span></code></a>(test, subtest, err)</p></td>
<td><p>Called at the end of a subtest.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.support.testresult.RegressionTestResult.addSuccess" title="test.support.testresult.RegressionTestResult.addSuccess"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addSuccess</span></code></a>(test)</p></td>
<td><p>Called when a test has completed successfully</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.support.testresult.RegressionTestResult.addUnexpectedSuccess" title="test.support.testresult.RegressionTestResult.addUnexpectedSuccess"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addUnexpectedSuccess</span></code></a>(test)</p></td>
<td><p>Called when a test was expected to fail, but succeed.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDescription</span></code>(test)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_xml_element</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">printErrorList</span></code>(flavour, errors)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.support.testresult.RegressionTestResult.printErrors" title="test.support.testresult.RegressionTestResult.printErrors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">printErrors</span></code></a>()</p></td>
<td><p>Called by TestRunner after test run</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.support.testresult.RegressionTestResult.startTest" title="test.support.testresult.RegressionTestResult.startTest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">startTest</span></code></a>(test)</p></td>
<td><p>Called when the given test is about to be run</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.support.testresult.RegressionTestResult.startTestRun" title="test.support.testresult.RegressionTestResult.startTestRun"><code class="xref py py-obj docutils literal notranslate"><span class="pre">startTestRun</span></code></a>()</p></td>
<td><p>Called once before any tests are executed.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.support.testresult.RegressionTestResult.stop" title="test.support.testresult.RegressionTestResult.stop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stop</span></code></a>()</p></td>
<td><p>Indicates that the tests should be aborted.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.support.testresult.RegressionTestResult.stopTest" title="test.support.testresult.RegressionTestResult.stopTest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stopTest</span></code></a>(test)</p></td>
<td><p>Called when the given test has been run</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.support.testresult.RegressionTestResult.stopTestRun" title="test.support.testresult.RegressionTestResult.stopTestRun"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stopTestRun</span></code></a>()</p></td>
<td><p>Called once after all tests are executed.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.support.testresult.RegressionTestResult.wasSuccessful" title="test.support.testresult.RegressionTestResult.wasSuccessful"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wasSuccessful</span></code></a>()</p></td>
<td><p>Tells whether or not this result was a success.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">separator1</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">separator2</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="test.support.testresult.RegressionTestResult.addError">
<span class="sig-name descname"><span class="pre">addError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.testresult.RegressionTestResult.addError" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when an error has occurred. ‘err’ is a tuple of values as
returned by sys.exc_info().</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.testresult.RegressionTestResult.addExpectedFailure">
<span class="sig-name descname"><span class="pre">addExpectedFailure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.testresult.RegressionTestResult.addExpectedFailure" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when an expected failure/error occurred.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.testresult.RegressionTestResult.addFailure">
<span class="sig-name descname"><span class="pre">addFailure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.testresult.RegressionTestResult.addFailure" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when an error has occurred. ‘err’ is a tuple of values as
returned by sys.exc_info().</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.testresult.RegressionTestResult.addSkip">
<span class="sig-name descname"><span class="pre">addSkip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reason</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.testresult.RegressionTestResult.addSkip" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a test is skipped.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.testresult.RegressionTestResult.addSubTest">
<span class="sig-name descname"><span class="pre">addSubTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subtest</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.testresult.RegressionTestResult.addSubTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Called at the end of a subtest.
‘err’ is None if the subtest ended successfully, otherwise it’s a
tuple of values as returned by sys.exc_info().</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.testresult.RegressionTestResult.addSuccess">
<span class="sig-name descname"><span class="pre">addSuccess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.testresult.RegressionTestResult.addSuccess" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a test has completed successfully</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.testresult.RegressionTestResult.addUnexpectedSuccess">
<span class="sig-name descname"><span class="pre">addUnexpectedSuccess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.testresult.RegressionTestResult.addUnexpectedSuccess" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when a test was expected to fail, but succeed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.testresult.RegressionTestResult.printErrors">
<span class="sig-name descname"><span class="pre">printErrors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.support.testresult.RegressionTestResult.printErrors" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by TestRunner after test run</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.testresult.RegressionTestResult.startTest">
<span class="sig-name descname"><span class="pre">startTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.testresult.RegressionTestResult.startTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the given test is about to be run</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.testresult.RegressionTestResult.startTestRun">
<span class="sig-name descname"><span class="pre">startTestRun</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.support.testresult.RegressionTestResult.startTestRun" title="Permalink to this definition">¶</a></dt>
<dd><p>Called once before any tests are executed.</p>
<p>See startTest for a method called before each test.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.testresult.RegressionTestResult.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.support.testresult.RegressionTestResult.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates that the tests should be aborted.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.testresult.RegressionTestResult.stopTest">
<span class="sig-name descname"><span class="pre">stopTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.testresult.RegressionTestResult.stopTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the given test has been run</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.testresult.RegressionTestResult.stopTestRun">
<span class="sig-name descname"><span class="pre">stopTestRun</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.support.testresult.RegressionTestResult.stopTestRun" title="Permalink to this definition">¶</a></dt>
<dd><p>Called once after all tests are executed.</p>
<p>See stopTest for a method called after each test.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.testresult.RegressionTestResult.wasSuccessful">
<span class="sig-name descname"><span class="pre">wasSuccessful</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.support.testresult.RegressionTestResult.wasSuccessful" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells whether or not this result was a success.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/test.support.testresult.RegressionTestResult.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AI2ES Deep Learning 2/2/23 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">test.support.testresult.RegressionTestResult</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Jay Rothenberger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>