
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>test.support.bytecode_helper.BytecodeTestCase &#8212; AI2ES Deep Learning 2/2/23 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?2022.1" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /><link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://www.python.org/" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="Quick search"/>
            <input type="submit" value="Go"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/test.support.bytecode_helper.BytecodeTestCase.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../index.html">AI2ES Deep Learning 2/2/23 documentation</a> &#187;
              
          </li>
        <li class="nav-item nav-item-this"><a href="">test.support.bytecode_helper.BytecodeTestCase</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="test-support-bytecode-helper-bytecodetestcase">
<h1>test.support.bytecode_helper.BytecodeTestCase<a class="headerlink" href="#test-support-bytecode-helper-bytecodetestcase" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test.support.bytecode_helper.</span></span><span class="sig-name descname"><span class="pre">BytecodeTestCase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Custom assertion methods for inspecting bytecode.</p>
<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.__init__" title="test.support.bytecode_helper.BytecodeTestCase.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([methodName])</p></td>
<td><p>Create an instance of the class that will use the named test method when executed.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.addClassCleanup" title="test.support.bytecode_helper.BytecodeTestCase.addClassCleanup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addClassCleanup</span></code></a>(function, /, *args, **kwargs)</p></td>
<td><p>Same as addCleanup, except the cleanup items are called even if setUpClass fails (unlike tearDownClass).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.addCleanup" title="test.support.bytecode_helper.BytecodeTestCase.addCleanup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addCleanup</span></code></a>(function, /, *args, **kwargs)</p></td>
<td><p>Add a function, with arguments, to be called when the test is completed.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.addTypeEqualityFunc" title="test.support.bytecode_helper.BytecodeTestCase.addTypeEqualityFunc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addTypeEqualityFunc</span></code></a>(typeobj, function)</p></td>
<td><p>Add a type specific assertEqual style function to compare a type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.assertAlmostEqual" title="test.support.bytecode_helper.BytecodeTestCase.assertAlmostEqual"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertAlmostEqual</span></code></a>(first, second[, places, ...])</p></td>
<td><p>Fail if the two objects are unequal as determined by their difference rounded to the given number of decimal places (default 7) and comparing to zero, or by comparing that the difference between the two objects is more than the given delta.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertAlmostEquals</span></code>(**kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.assertCountEqual" title="test.support.bytecode_helper.BytecodeTestCase.assertCountEqual"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertCountEqual</span></code></a>(first, second[, msg])</p></td>
<td><p>Asserts that two iterables have the same elements, the same number of times, without regard to order.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.assertDictContainsSubset" title="test.support.bytecode_helper.BytecodeTestCase.assertDictContainsSubset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertDictContainsSubset</span></code></a>(subset, dictionary)</p></td>
<td><p>Checks whether dictionary is a superset of subset.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertDictEqual</span></code>(d1, d2[, msg])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.assertEqual" title="test.support.bytecode_helper.BytecodeTestCase.assertEqual"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertEqual</span></code></a>(first, second[, msg])</p></td>
<td><p>Fail if the two objects are unequal as determined by the '==' operator.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertEquals</span></code>(**kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.assertFalse" title="test.support.bytecode_helper.BytecodeTestCase.assertFalse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertFalse</span></code></a>(expr[, msg])</p></td>
<td><p>Check that the expression is false.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.assertGreater" title="test.support.bytecode_helper.BytecodeTestCase.assertGreater"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertGreater</span></code></a>(a, b[, msg])</p></td>
<td><p>Just like self.assertTrue(a &gt; b), but with a nicer default message.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.assertGreaterEqual" title="test.support.bytecode_helper.BytecodeTestCase.assertGreaterEqual"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertGreaterEqual</span></code></a>(a, b[, msg])</p></td>
<td><p>Just like self.assertTrue(a &gt;= b), but with a nicer default message.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.assertIn" title="test.support.bytecode_helper.BytecodeTestCase.assertIn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertIn</span></code></a>(member, container[, msg])</p></td>
<td><p>Just like self.assertTrue(a in b), but with a nicer default message.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.assertInBytecode" title="test.support.bytecode_helper.BytecodeTestCase.assertInBytecode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertInBytecode</span></code></a>(x, opname[, argval])</p></td>
<td><p>Returns instr if opname is found, otherwise throws AssertionError</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.assertIs" title="test.support.bytecode_helper.BytecodeTestCase.assertIs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertIs</span></code></a>(expr1, expr2[, msg])</p></td>
<td><p>Just like self.assertTrue(a is b), but with a nicer default message.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.assertIsInstance" title="test.support.bytecode_helper.BytecodeTestCase.assertIsInstance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertIsInstance</span></code></a>(obj, cls[, msg])</p></td>
<td><p>Same as self.assertTrue(isinstance(obj, cls)), with a nicer default message.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.assertIsNone" title="test.support.bytecode_helper.BytecodeTestCase.assertIsNone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertIsNone</span></code></a>(obj[, msg])</p></td>
<td><p>Same as self.assertTrue(obj is None), with a nicer default message.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.assertIsNot" title="test.support.bytecode_helper.BytecodeTestCase.assertIsNot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertIsNot</span></code></a>(expr1, expr2[, msg])</p></td>
<td><p>Just like self.assertTrue(a is not b), but with a nicer default message.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.assertIsNotNone" title="test.support.bytecode_helper.BytecodeTestCase.assertIsNotNone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertIsNotNone</span></code></a>(obj[, msg])</p></td>
<td><p>Included for symmetry with assertIsNone.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.assertLess" title="test.support.bytecode_helper.BytecodeTestCase.assertLess"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertLess</span></code></a>(a, b[, msg])</p></td>
<td><p>Just like self.assertTrue(a &lt; b), but with a nicer default message.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.assertLessEqual" title="test.support.bytecode_helper.BytecodeTestCase.assertLessEqual"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertLessEqual</span></code></a>(a, b[, msg])</p></td>
<td><p>Just like self.assertTrue(a &lt;= b), but with a nicer default message.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.assertListEqual" title="test.support.bytecode_helper.BytecodeTestCase.assertListEqual"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertListEqual</span></code></a>(list1, list2[, msg])</p></td>
<td><p>A list-specific equality assertion.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.assertLogs" title="test.support.bytecode_helper.BytecodeTestCase.assertLogs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertLogs</span></code></a>([logger, level])</p></td>
<td><p>Fail unless a log message of level <em>level</em> or higher is emitted on <em>logger_name</em> or its children.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.assertMultiLineEqual" title="test.support.bytecode_helper.BytecodeTestCase.assertMultiLineEqual"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertMultiLineEqual</span></code></a>(first, second[, msg])</p></td>
<td><p>Assert that two multi-line strings are equal.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.assertNotAlmostEqual" title="test.support.bytecode_helper.BytecodeTestCase.assertNotAlmostEqual"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertNotAlmostEqual</span></code></a>(first, second[, ...])</p></td>
<td><p>Fail if the two objects are equal as determined by their difference rounded to the given number of decimal places (default 7) and comparing to zero, or by comparing that the difference between the two objects is less than the given delta.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertNotAlmostEquals</span></code>(**kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.assertNotEqual" title="test.support.bytecode_helper.BytecodeTestCase.assertNotEqual"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertNotEqual</span></code></a>(first, second[, msg])</p></td>
<td><p>Fail if the two objects are equal as determined by the '!=' operator.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertNotEquals</span></code>(**kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.assertNotIn" title="test.support.bytecode_helper.BytecodeTestCase.assertNotIn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertNotIn</span></code></a>(member, container[, msg])</p></td>
<td><p>Just like self.assertTrue(a not in b), but with a nicer default message.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.assertNotInBytecode" title="test.support.bytecode_helper.BytecodeTestCase.assertNotInBytecode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertNotInBytecode</span></code></a>(x, opname[, argval])</p></td>
<td><p>Throws AssertionError if opname is found</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.assertNotIsInstance" title="test.support.bytecode_helper.BytecodeTestCase.assertNotIsInstance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertNotIsInstance</span></code></a>(obj, cls[, msg])</p></td>
<td><p>Included for symmetry with assertIsInstance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.assertNotRegex" title="test.support.bytecode_helper.BytecodeTestCase.assertNotRegex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertNotRegex</span></code></a>(text, unexpected_regex[, msg])</p></td>
<td><p>Fail the test if the text matches the regular expression.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertNotRegexpMatches</span></code>(**kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.assertRaises" title="test.support.bytecode_helper.BytecodeTestCase.assertRaises"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertRaises</span></code></a>(expected_exception, *args, **kwargs)</p></td>
<td><p>Fail unless an exception of class expected_exception is raised by the callable when invoked with specified positional and keyword arguments.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.assertRaisesRegex" title="test.support.bytecode_helper.BytecodeTestCase.assertRaisesRegex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertRaisesRegex</span></code></a>(expected_exception, ...)</p></td>
<td><p>Asserts that the message in a raised exception matches a regex.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertRaisesRegexp</span></code>(**kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.assertRegex" title="test.support.bytecode_helper.BytecodeTestCase.assertRegex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertRegex</span></code></a>(text, expected_regex[, msg])</p></td>
<td><p>Fail the test unless the text matches the regular expression.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertRegexpMatches</span></code>(**kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.assertSequenceEqual" title="test.support.bytecode_helper.BytecodeTestCase.assertSequenceEqual"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertSequenceEqual</span></code></a>(seq1, seq2[, msg, seq_type])</p></td>
<td><p>An equality assertion for ordered sequences (like lists and tuples).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.assertSetEqual" title="test.support.bytecode_helper.BytecodeTestCase.assertSetEqual"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertSetEqual</span></code></a>(set1, set2[, msg])</p></td>
<td><p>A set-specific equality assertion.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.assertTrue" title="test.support.bytecode_helper.BytecodeTestCase.assertTrue"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertTrue</span></code></a>(expr[, msg])</p></td>
<td><p>Check that the expression is true.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.assertTupleEqual" title="test.support.bytecode_helper.BytecodeTestCase.assertTupleEqual"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertTupleEqual</span></code></a>(tuple1, tuple2[, msg])</p></td>
<td><p>A tuple-specific equality assertion.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.assertWarns" title="test.support.bytecode_helper.BytecodeTestCase.assertWarns"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertWarns</span></code></a>(expected_warning, *args, **kwargs)</p></td>
<td><p>Fail unless a warning of class warnClass is triggered by the callable when invoked with specified positional and keyword arguments.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.assertWarnsRegex" title="test.support.bytecode_helper.BytecodeTestCase.assertWarnsRegex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">assertWarnsRegex</span></code></a>(expected_warning, ...)</p></td>
<td><p>Asserts that the message in a triggered warning matches a regexp.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">assert_</span></code>(**kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">countTestCases</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.debug" title="test.support.bytecode_helper.BytecodeTestCase.debug"><code class="xref py py-obj docutils literal notranslate"><span class="pre">debug</span></code></a>()</p></td>
<td><p>Run the test without collecting errors in a TestResult</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">defaultTestResult</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.doClassCleanups" title="test.support.bytecode_helper.BytecodeTestCase.doClassCleanups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">doClassCleanups</span></code></a>()</p></td>
<td><p>Execute all class cleanup functions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.doCleanups" title="test.support.bytecode_helper.BytecodeTestCase.doCleanups"><code class="xref py py-obj docutils literal notranslate"><span class="pre">doCleanups</span></code></a>()</p></td>
<td><p>Execute all cleanup functions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.fail" title="test.support.bytecode_helper.BytecodeTestCase.fail"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fail</span></code></a>([msg])</p></td>
<td><p>Fail immediately, with the given message.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">failIf</span></code>(**kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">failIfAlmostEqual</span></code>(**kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">failIfEqual</span></code>(**kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">failUnless</span></code>(**kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">failUnlessAlmostEqual</span></code>(**kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">failUnlessEqual</span></code>(**kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">failUnlessRaises</span></code>(**kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_disassembly_as_string</span></code>(co)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">id</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">run</span></code>([result])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.setUp" title="test.support.bytecode_helper.BytecodeTestCase.setUp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setUp</span></code></a>()</p></td>
<td><p>Hook method for setting up the test fixture before exercising it.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.setUpClass" title="test.support.bytecode_helper.BytecodeTestCase.setUpClass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setUpClass</span></code></a>()</p></td>
<td><p>Hook method for setting up class fixture before running tests in the class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.shortDescription" title="test.support.bytecode_helper.BytecodeTestCase.shortDescription"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shortDescription</span></code></a>()</p></td>
<td><p>Returns a one-line description of the test, or None if no description has been provided.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.skipTest" title="test.support.bytecode_helper.BytecodeTestCase.skipTest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">skipTest</span></code></a>(reason)</p></td>
<td><p>Skip this test.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.subTest" title="test.support.bytecode_helper.BytecodeTestCase.subTest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">subTest</span></code></a>([msg])</p></td>
<td><p>Return a context manager that will return the enclosed block of code in a subtest identified by the optional message and keyword parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.tearDown" title="test.support.bytecode_helper.BytecodeTestCase.tearDown"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tearDown</span></code></a>()</p></td>
<td><p>Hook method for deconstructing the test fixture after testing it.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test.support.bytecode_helper.BytecodeTestCase.tearDownClass" title="test.support.bytecode_helper.BytecodeTestCase.tearDownClass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tearDownClass</span></code></a>()</p></td>
<td><p>Hook method for deconstructing the class fixture after running all tests in the class.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">longMessage</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">maxDiff</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.addClassCleanup">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">addClassCleanup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.addClassCleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as addCleanup, except the cleanup items are called even if
setUpClass fails (unlike tearDownClass).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.addCleanup">
<span class="sig-name descname"><span class="pre">addCleanup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.addCleanup" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a function, with arguments, to be called when the test is
completed. Functions added are called on a LIFO basis and are
called after tearDown on test failure or success.</p>
<p>Cleanup items are called even if setUp fails (unlike tearDown).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.addTypeEqualityFunc">
<span class="sig-name descname"><span class="pre">addTypeEqualityFunc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">typeobj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.addTypeEqualityFunc" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a type specific assertEqual style function to compare a type.</p>
<p>This method is for use by TestCase subclasses that need to register
their own type equality functions to provide nicer error messages.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>typeobj: The data type to call this function on when both values</dt><dd><p>are of the same type in assertEqual().</p>
</dd>
<dt>function: The callable taking two arguments and an optional</dt><dd><p>msg= argument that raises self.failureException with a
useful error message when the two arguments are not equal.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.assertAlmostEqual">
<span class="sig-name descname"><span class="pre">assertAlmostEqual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">first</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">places</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.assertAlmostEqual" title="Permalink to this definition">¶</a></dt>
<dd><p>Fail if the two objects are unequal as determined by their
difference rounded to the given number of decimal places
(default 7) and comparing to zero, or by comparing that the
difference between the two objects is more than the given
delta.</p>
<p>Note that decimal places (from zero) are usually not the same
as significant digits (measured from the most significant digit).</p>
<p>If the two objects compare equal then they will automatically
compare almost equal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.assertCountEqual">
<span class="sig-name descname"><span class="pre">assertCountEqual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">first</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.assertCountEqual" title="Permalink to this definition">¶</a></dt>
<dd><p>Asserts that two iterables have the same elements, the same number of
times, without regard to order.</p>
<blockquote>
<div><blockquote>
<div><dl class="simple">
<dt>self.assertEqual(Counter(list(first)),</dt><dd><p>Counter(list(second)))</p>
</dd>
</dl>
</div></blockquote>
<dl class="simple">
<dt>Example:</dt><dd><ul class="simple">
<li><p>[0, 1, 1] and [1, 0, 1] compare equal.</p></li>
<li><p>[0, 0, 1] and [0, 1] compare unequal.</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.assertDictContainsSubset">
<span class="sig-name descname"><span class="pre">assertDictContainsSubset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dictionary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.assertDictContainsSubset" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether dictionary is a superset of subset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.assertEqual">
<span class="sig-name descname"><span class="pre">assertEqual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">first</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.assertEqual" title="Permalink to this definition">¶</a></dt>
<dd><p>Fail if the two objects are unequal as determined by the ‘==’
operator.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.assertFalse">
<span class="sig-name descname"><span class="pre">assertFalse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.assertFalse" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the expression is false.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.assertGreater">
<span class="sig-name descname"><span class="pre">assertGreater</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.assertGreater" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like self.assertTrue(a &gt; b), but with a nicer default message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.assertGreaterEqual">
<span class="sig-name descname"><span class="pre">assertGreaterEqual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.assertGreaterEqual" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like self.assertTrue(a &gt;= b), but with a nicer default message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.assertIn">
<span class="sig-name descname"><span class="pre">assertIn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">member</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">container</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.assertIn" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like self.assertTrue(a in b), but with a nicer default message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.assertInBytecode">
<span class="sig-name descname"><span class="pre">assertInBytecode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">argval=&lt;object</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.assertInBytecode" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns instr if opname is found, otherwise throws AssertionError</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.assertIs">
<span class="sig-name descname"><span class="pre">assertIs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expr1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expr2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.assertIs" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like self.assertTrue(a is b), but with a nicer default message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.assertIsInstance">
<span class="sig-name descname"><span class="pre">assertIsInstance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.assertIsInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as self.assertTrue(isinstance(obj, cls)), with a nicer
default message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.assertIsNone">
<span class="sig-name descname"><span class="pre">assertIsNone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.assertIsNone" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as self.assertTrue(obj is None), with a nicer default message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.assertIsNot">
<span class="sig-name descname"><span class="pre">assertIsNot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expr1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expr2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.assertIsNot" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like self.assertTrue(a is not b), but with a nicer default message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.assertIsNotNone">
<span class="sig-name descname"><span class="pre">assertIsNotNone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.assertIsNotNone" title="Permalink to this definition">¶</a></dt>
<dd><p>Included for symmetry with assertIsNone.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.assertLess">
<span class="sig-name descname"><span class="pre">assertLess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.assertLess" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like self.assertTrue(a &lt; b), but with a nicer default message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.assertLessEqual">
<span class="sig-name descname"><span class="pre">assertLessEqual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.assertLessEqual" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like self.assertTrue(a &lt;= b), but with a nicer default message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.assertListEqual">
<span class="sig-name descname"><span class="pre">assertListEqual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.assertListEqual" title="Permalink to this definition">¶</a></dt>
<dd><p>A list-specific equality assertion.</p>
<dl>
<dt>Args:</dt><dd><p>list1: The first list to compare.
list2: The second list to compare.
msg: Optional message to use on failure instead of a list of</p>
<blockquote>
<div><p>differences.</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.assertLogs">
<span class="sig-name descname"><span class="pre">assertLogs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.assertLogs" title="Permalink to this definition">¶</a></dt>
<dd><p>Fail unless a log message of level <em>level</em> or higher is emitted
on <em>logger_name</em> or its children.  If omitted, <em>level</em> defaults to
INFO and <em>logger</em> defaults to the root logger.</p>
<p>This method must be used as a context manager, and will yield
a recording object with two attributes: <cite>output</cite> and <cite>records</cite>.
At the end of the context manager, the <cite>output</cite> attribute will
be a list of the matching formatted log messages and the
<cite>records</cite> attribute will be a list of the corresponding LogRecord
objects.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertLogs</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="s1">&#39;INFO&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">cm</span><span class="p">:</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;first message&#39;</span><span class="p">)</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="s1">&#39;foo.bar&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s1">&#39;second message&#39;</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">cm</span><span class="o">.</span><span class="n">output</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;INFO:foo:first message&#39;</span><span class="p">,</span>
                             <span class="s1">&#39;ERROR:foo.bar:second message&#39;</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.assertMultiLineEqual">
<span class="sig-name descname"><span class="pre">assertMultiLineEqual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">first</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.assertMultiLineEqual" title="Permalink to this definition">¶</a></dt>
<dd><p>Assert that two multi-line strings are equal.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.assertNotAlmostEqual">
<span class="sig-name descname"><span class="pre">assertNotAlmostEqual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">first</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">places</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.assertNotAlmostEqual" title="Permalink to this definition">¶</a></dt>
<dd><p>Fail if the two objects are equal as determined by their
difference rounded to the given number of decimal places
(default 7) and comparing to zero, or by comparing that the
difference between the two objects is less than the given delta.</p>
<p>Note that decimal places (from zero) are usually not the same
as significant digits (measured from the most significant digit).</p>
<p>Objects that are equal automatically fail.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.assertNotEqual">
<span class="sig-name descname"><span class="pre">assertNotEqual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">first</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">second</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.assertNotEqual" title="Permalink to this definition">¶</a></dt>
<dd><p>Fail if the two objects are equal as determined by the ‘!=’
operator.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.assertNotIn">
<span class="sig-name descname"><span class="pre">assertNotIn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">member</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">container</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.assertNotIn" title="Permalink to this definition">¶</a></dt>
<dd><p>Just like self.assertTrue(a not in b), but with a nicer default message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.assertNotInBytecode">
<span class="sig-name descname"><span class="pre">assertNotInBytecode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">argval=&lt;object</span> <span class="pre">object&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.assertNotInBytecode" title="Permalink to this definition">¶</a></dt>
<dd><p>Throws AssertionError if opname is found</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.assertNotIsInstance">
<span class="sig-name descname"><span class="pre">assertNotIsInstance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.assertNotIsInstance" title="Permalink to this definition">¶</a></dt>
<dd><p>Included for symmetry with assertIsInstance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.assertNotRegex">
<span class="sig-name descname"><span class="pre">assertNotRegex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unexpected_regex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.assertNotRegex" title="Permalink to this definition">¶</a></dt>
<dd><p>Fail the test if the text matches the regular expression.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.assertRaises">
<span class="sig-name descname"><span class="pre">assertRaises</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expected_exception</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.assertRaises" title="Permalink to this definition">¶</a></dt>
<dd><p>Fail unless an exception of class expected_exception is raised
by the callable when invoked with specified positional and
keyword arguments. If a different type of exception is
raised, it will not be caught, and the test case will be
deemed to have suffered an error, exactly as for an
unexpected exception.</p>
<p>If called with the callable and arguments omitted, will return a
context object used like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertRaises</span><span class="p">(</span><span class="n">SomeException</span><span class="p">):</span>
    <span class="n">do_something</span><span class="p">()</span>
</pre></div>
</div>
<p>An optional keyword argument ‘msg’ can be provided when assertRaises
is used as a context object.</p>
<p>The context manager keeps a reference to the exception as
the ‘exception’ attribute. This allows you to inspect the
exception after the assertion:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertRaises</span><span class="p">(</span><span class="n">SomeException</span><span class="p">)</span> <span class="k">as</span> <span class="n">cm</span><span class="p">:</span>
    <span class="n">do_something</span><span class="p">()</span>
<span class="n">the_exception</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">exception</span>
<span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">the_exception</span><span class="o">.</span><span class="n">error_code</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.assertRaisesRegex">
<span class="sig-name descname"><span class="pre">assertRaisesRegex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expected_exception</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_regex</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.assertRaisesRegex" title="Permalink to this definition">¶</a></dt>
<dd><p>Asserts that the message in a raised exception matches a regex.</p>
<dl>
<dt>Args:</dt><dd><p>expected_exception: Exception class expected to be raised.
expected_regex: Regex (re.Pattern object or string) expected</p>
<blockquote>
<div><p>to be found in error message.</p>
</div></blockquote>
<p>args: Function to be called and extra positional args.
kwargs: Extra kwargs.
msg: Optional message used in case of failure. Can only be used</p>
<blockquote>
<div><p>when assertRaisesRegex is used as a context manager.</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.assertRegex">
<span class="sig-name descname"><span class="pre">assertRegex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_regex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.assertRegex" title="Permalink to this definition">¶</a></dt>
<dd><p>Fail the test unless the text matches the regular expression.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.assertSequenceEqual">
<span class="sig-name descname"><span class="pre">assertSequenceEqual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seq2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seq_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.assertSequenceEqual" title="Permalink to this definition">¶</a></dt>
<dd><p>An equality assertion for ordered sequences (like lists and tuples).</p>
<p>For the purposes of this function, a valid ordered sequence type is one
which can be indexed, has a length, and has an equality operator.</p>
<dl>
<dt>Args:</dt><dd><p>seq1: The first sequence to compare.
seq2: The second sequence to compare.
seq_type: The expected datatype of the sequences, or None if no</p>
<blockquote>
<div><p>datatype should be enforced.</p>
</div></blockquote>
<dl class="simple">
<dt>msg: Optional message to use on failure instead of a list of</dt><dd><p>differences.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.assertSetEqual">
<span class="sig-name descname"><span class="pre">assertSetEqual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">set1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.assertSetEqual" title="Permalink to this definition">¶</a></dt>
<dd><p>A set-specific equality assertion.</p>
<dl>
<dt>Args:</dt><dd><p>set1: The first set to compare.
set2: The second set to compare.
msg: Optional message to use on failure instead of a list of</p>
<blockquote>
<div><p>differences.</p>
</div></blockquote>
</dd>
</dl>
<p>assertSetEqual uses ducktyping to support different types of sets, and
is optimized for sets specifically (parameters must support a
difference method).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.assertTrue">
<span class="sig-name descname"><span class="pre">assertTrue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.assertTrue" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that the expression is true.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.assertTupleEqual">
<span class="sig-name descname"><span class="pre">assertTupleEqual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tuple1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tuple2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.assertTupleEqual" title="Permalink to this definition">¶</a></dt>
<dd><p>A tuple-specific equality assertion.</p>
<dl>
<dt>Args:</dt><dd><p>tuple1: The first tuple to compare.
tuple2: The second tuple to compare.
msg: Optional message to use on failure instead of a list of</p>
<blockquote>
<div><p>differences.</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.assertWarns">
<span class="sig-name descname"><span class="pre">assertWarns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expected_warning</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.assertWarns" title="Permalink to this definition">¶</a></dt>
<dd><p>Fail unless a warning of class warnClass is triggered
by the callable when invoked with specified positional and
keyword arguments.  If a different type of warning is
triggered, it will not be handled: depending on the other
warning filtering rules in effect, it might be silenced, printed
out, or raised as an exception.</p>
<p>If called with the callable and arguments omitted, will return a
context object used like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertWarns</span><span class="p">(</span><span class="n">SomeWarning</span><span class="p">):</span>
    <span class="n">do_something</span><span class="p">()</span>
</pre></div>
</div>
<p>An optional keyword argument ‘msg’ can be provided when assertWarns
is used as a context object.</p>
<p>The context manager keeps a reference to the first matching
warning as the ‘warning’ attribute; similarly, the ‘filename’
and ‘lineno’ attributes give you information about the line
of Python code from which the warning was triggered.
This allows you to inspect the warning after the assertion:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertWarns</span><span class="p">(</span><span class="n">SomeWarning</span><span class="p">)</span> <span class="k">as</span> <span class="n">cm</span><span class="p">:</span>
    <span class="n">do_something</span><span class="p">()</span>
<span class="n">the_warning</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">warning</span>
<span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">the_warning</span><span class="o">.</span><span class="n">some_attribute</span><span class="p">,</span> <span class="mi">147</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.assertWarnsRegex">
<span class="sig-name descname"><span class="pre">assertWarnsRegex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expected_warning</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expected_regex</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.assertWarnsRegex" title="Permalink to this definition">¶</a></dt>
<dd><p>Asserts that the message in a triggered warning matches a regexp.
Basic functioning is similar to assertWarns() with the addition
that only warnings whose messages also match the regular expression
are considered successful matches.</p>
<dl>
<dt>Args:</dt><dd><p>expected_warning: Warning class expected to be triggered.
expected_regex: Regex (re.Pattern object or string) expected</p>
<blockquote>
<div><p>to be found in error message.</p>
</div></blockquote>
<p>args: Function to be called and extra positional args.
kwargs: Extra kwargs.
msg: Optional message used in case of failure. Can only be used</p>
<blockquote>
<div><p>when assertWarnsRegex is used as a context manager.</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.debug">
<span class="sig-name descname"><span class="pre">debug</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.debug" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the test without collecting errors in a TestResult</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.doClassCleanups">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">doClassCleanups</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.doClassCleanups" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute all class cleanup functions. Normally called for you after
tearDownClass.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.doCleanups">
<span class="sig-name descname"><span class="pre">doCleanups</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.doCleanups" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute all cleanup functions. Normally called for you after
tearDown.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.fail">
<span class="sig-name descname"><span class="pre">fail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.fail" title="Permalink to this definition">¶</a></dt>
<dd><p>Fail immediately, with the given message.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.failureException">
<span class="sig-name descname"><span class="pre">failureException</span></span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.failureException" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">AssertionError</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.setUpClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">setUpClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.shortDescription">
<span class="sig-name descname"><span class="pre">shortDescription</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.shortDescription" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a one-line description of the test, or None if no
description has been provided.</p>
<p>The default implementation of this method returns the first line of
the specified test method’s docstring.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.skipTest">
<span class="sig-name descname"><span class="pre">skipTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reason</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.skipTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Skip this test.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.subTest">
<span class="sig-name descname"><span class="pre">subTest</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg=&lt;object</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**params</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.subTest" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a context manager that will return the enclosed block
of code in a subtest identified by the optional message and
keyword parameters.  A failure in the subtest marks the test
case as failed but resumes execution at the end of the enclosed
block, allowing further test code to be executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.tearDown">
<span class="sig-name descname"><span class="pre">tearDown</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.tearDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the test fixture after testing it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.support.bytecode_helper.BytecodeTestCase.tearDownClass">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tearDownClass</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.support.bytecode_helper.BytecodeTestCase.tearDownClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for deconstructing the class fixture after running all tests in the class.</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/_autosummary/test.support.bytecode_helper.BytecodeTestCase.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../index.html">AI2ES Deep Learning 2/2/23 documentation</a> &#187;
              
          </li>
        <li class="nav-item nav-item-this"><a href="">test.support.bytecode_helper.BytecodeTestCase</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; Copyright 2023, Jay Rothenberger.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on None.
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>

  </body>
</html>