
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>trainable.custom_layers &#8212; AI2ES Deep Learning 2/2/23 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/groundwork.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AI2ES Deep Learning 2/2/23 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trainable.custom_layers</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-trainable.custom_layers">
<span id="trainable-custom-layers"></span><h1>trainable.custom_layers<a class="headerlink" href="#module-trainable.custom_layers" title="Permalink to this headline">¶</a></h1>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary/trainable.custom_layers.ConvNeXtV2_block.html#trainable.custom_layers.ConvNeXtV2_block" title="trainable.custom_layers.ConvNeXtV2_block"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConvNeXtV2_block</span></code></a>(filters[, l1, l2])</p></td>
<td><p>ConvNeXtV2 block from <a class="reference external" href="https://arxiv.org/pdf/2301.00808.pdf">https://arxiv.org/pdf/2301.00808.pdf</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_autosummary/trainable.custom_layers.ConvNeXt_block.html#trainable.custom_layers.ConvNeXt_block" title="trainable.custom_layers.ConvNeXt_block"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConvNeXt_block</span></code></a>(filters[, l1, l2])</p></td>
<td><p>ConvNeXt block from <a class="reference external" href="https://arxiv.org/pdf/2201.03545.pdf">https://arxiv.org/pdf/2201.03545.pdf</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary/trainable.custom_layers.GRN.html#trainable.custom_layers.GRN" title="trainable.custom_layers.GRN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GRN</span></code></a>(X, gamma, beta[, p])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_autosummary/trainable.custom_layers.custom_focal_module.html#trainable.custom_layers.custom_focal_module" title="trainable.custom_layers.custom_focal_module"><code class="xref py py-obj docutils literal notranslate"><span class="pre">custom_focal_module</span></code></a>(input_shape, units, ...)</p></td>
<td><p>focal modulation block inspired by <a class="reference external" href="https://arxiv.org/pdf/2203.11926.pdf">https://arxiv.org/pdf/2203.11926.pdf</a> except in this version I make whatever changes I want to</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary/trainable.custom_layers.focal_module.html#trainable.custom_layers.focal_module" title="trainable.custom_layers.focal_module"><code class="xref py py-obj docutils literal notranslate"><span class="pre">focal_module</span></code></a>(units, focal_depth)</p></td>
<td><p>focal modulation block proposed by <a class="reference external" href="https://arxiv.org/pdf/2203.11926.pdf">https://arxiv.org/pdf/2203.11926.pdf</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_autosummary/trainable.custom_layers.get_emb.html#trainable.custom_layers.get_emb" title="trainable.custom_layers.get_emb"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_emb</span></code></a>(sin_inp)</p></td>
<td><p>Gets a base embedding for one dimension with sin and cos intertwined</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary/trainable.custom_layers.DarkLunchboxMHSA.html#trainable.custom_layers.DarkLunchboxMHSA" title="trainable.custom_layers.DarkLunchboxMHSA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DarkLunchboxMHSA</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_autosummary/trainable.custom_layers.GlobalResponseNormalization.html#trainable.custom_layers.GlobalResponseNormalization" title="trainable.custom_layers.GlobalResponseNormalization"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GlobalResponseNormalization</span></code></a>(*args, **kwargs)</p></td>
<td><p>Global Response Normalization defined in <a class="reference external" href="https://arxiv.org/pdf/2301.00808.pdf">https://arxiv.org/pdf/2301.00808.pdf</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary/trainable.custom_layers.PCA.html#trainable.custom_layers.PCA" title="trainable.custom_layers.PCA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PCA</span></code></a>(*args, **kwargs)</p></td>
<td><p>Layer that iteratively updates a PCA estimate and transforms the output into coordinates in the PC space</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_autosummary/trainable.custom_layers.PCACompress.html#trainable.custom_layers.PCACompress" title="trainable.custom_layers.PCACompress"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PCACompress</span></code></a>(*args, **kwargs)</p></td>
<td><p>Layer that iteratively updates a PCA estimate and transforms the output into the PC space</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary/trainable.custom_layers.QLunchboxMHSA.html#trainable.custom_layers.QLunchboxMHSA" title="trainable.custom_layers.QLunchboxMHSA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">QLunchboxMHSA</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../_autosummary/trainable.custom_layers.TFPositionalEncoding2D.html#trainable.custom_layers.TFPositionalEncoding2D" title="trainable.custom_layers.TFPositionalEncoding2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TFPositionalEncoding2D</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../_autosummary/trainable.custom_layers.VLunchboxMHSA.html#trainable.custom_layers.VLunchboxMHSA" title="trainable.custom_layers.VLunchboxMHSA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VLunchboxMHSA</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generate/trainable.custom_layers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">AI2ES Deep Learning 2/2/23 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trainable.custom_layers</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Jay Rothenberger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>