
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>AI2ES-DL &#8212; AI2ES Deep Learning 2/2/23 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/groundwork.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="optimization" href="_autosummary/optimization.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_autosummary/optimization.html" title="optimization"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">AI2ES Deep Learning 2/2/23 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">AI2ES-DL</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ai2es-dl">
<h1>AI2ES-DL<a class="headerlink" href="#ai2es-dl" title="Permalink to this headline">¶</a></h1>
<p>example deep learning pipeline for OSCER written in Tensorflow</p>
<p>using the pipeline with your own models, datasets, and data augmentation strategies is very simple.  One only needs to follow a few conventions:</p>
<p>using your own models: (see trainable/models/cnn.py)</p>
<ol class="arabic simple">
<li><p>network functions should only take int, float, or string typed arguments</p></li>
<li><p>network functions must return only a compiled keras model</p></li>
</ol>
<p>using your own datasets: (see data/datasets/image_classification.py)</p>
<ol class="arabic simple">
<li><p>dataset functions should return only an unbatched finite tf.data.Dataset object</p></li>
</ol>
<p>using your own data augmentation strategies: (see optimization/data_augmentation/ssda.py)</p>
<ol class="arabic simple">
<li><p>data augmentation functions must require only as input a dataset</p></li>
<li><p>data augmentation functions must return only a tf.data.Dataset object representing the augmented dataset</p></li>
</ol>
<p>see <a class="reference external" href="https://github.com/ai2es/AI2ES-DL/blob/unstable/test.py">test.py</a> for an example use case for supervised image classification</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generate/optimization.html#module-optimization" title="optimization"><code class="xref py py-obj docutils literal notranslate"><span class="pre">optimization</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/optimization.data_augmentation.html#module-optimization.data_augmentation" title="optimization.data_augmentation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">optimization.data_augmentation</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/optimization.training_loops.html#module-optimization.training_loops" title="optimization.training_loops"><code class="xref py py-obj docutils literal notranslate"><span class="pre">optimization.training_loops</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autosummary/data.html#module-data" title="data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/data.datasets.html#module-data.datasets" title="data.datasets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">data.datasets</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generate/support.html#module-support" title="support"><code class="xref py py-obj docutils literal notranslate"><span class="pre">support</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autosummary/support.evaluations.html#module-support.evaluations" title="support.evaluations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">support.evaluations</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generate/trainable.html#module-trainable" title="trainable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trainable</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generate/trainable.models.html#module-trainable.models" title="trainable.models"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trainable.models</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="_autosummary/optimization.html"
                          title="next chapter">optimization</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_autosummary/optimization.html" title="optimization"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">AI2ES Deep Learning 2/2/23 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">AI2ES-DL</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2023, Jay Rothenberger.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>